<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="ahx-Uf-W1Q">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bG-8g-Bik" customClass="MoreViewController" customModule="Lumen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAQ-ef-OXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-WZ-Gy0" customClass="ProfileHeaderView" customModule="Lumen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.999999999999986" width="375" height="178.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-9m-kc3">
                                <rect key="frame" x="127.66666666666669" y="149" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fmi-Ol-5K8"/>
                                    <constraint firstAttribute="height" constant="120" id="dPv-9j-7nn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutahir Pirzada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szj-iU-1la">
                                <rect key="frame" x="20" y="297" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jxe-1K-otM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L Zq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edE-TA-bOc">
                                <rect key="frame" x="20" y="332" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aGa-OQ-arl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duq-ox-NgL">
                                <rect key="frame" x="0.0" y="367" width="375" height="411"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-h6-5cy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-14-rJB">
                                                <rect key="frame" x="20" y="5" width="335" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-al-z8a">
                                                        <rect key="frame" x="0.0" y="5" width="335" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-X9-hao" userLabel="FaceIDView">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceId" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-iF-u8m">
                                                                        <rect key="frame" x="5" y="16" width="24" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="9bh-ev-0V0"/>
                                                                            <constraint firstAttribute="height" constant="18" id="YcP-R5-V1e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometric login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-sW-pck">
                                                                        <rect key="frame" x="48" y="13.333333333333313" width="134.33333333333334" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off-button" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-ui-dC6">
                                                                        <rect key="frame" x="305" y="12.333333333333314" width="30" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="WK1-BC-YVc"/>
                                                                            <constraint firstAttribute="height" constant="25" id="xeL-rr-hpA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anE-x5-Nup">
                                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="T9J-Th-mnF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-4b-dr7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kQI-4b-dr7" firstAttribute="top" secondItem="AkU-X9-hao" secondAttribute="top" id="2Vc-2r-KvI"/>
                                                                    <constraint firstItem="kQI-4b-dr7" firstAttribute="leading" secondItem="AkU-X9-hao" secondAttribute="leading" id="3rl-9e-4OT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="anE-x5-Nup" secondAttribute="bottom" id="5Sh-sf-e69"/>
                                                                    <constraint firstItem="y3S-ui-dC6" firstAttribute="centerY" secondItem="r0a-sW-pck" secondAttribute="centerY" id="6Y6-Vb-aJR"/>
                                                                    <constraint firstItem="anE-x5-Nup" firstAttribute="top" secondItem="kQI-4b-dr7" secondAttribute="bottom" id="6r4-fJ-K8i"/>
                                                                    <constraint firstItem="Vjo-iF-u8m" firstAttribute="centerY" secondItem="AkU-X9-hao" secondAttribute="centerY" id="Fhe-Hr-U16"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y3S-ui-dC6" secondAttribute="trailing" id="K8p-gy-Bu1"/>
                                                                    <constraint firstItem="anE-x5-Nup" firstAttribute="leading" secondItem="AkU-X9-hao" secondAttribute="leading" id="KyX-Z7-hs6"/>
                                                                    <constraint firstItem="r0a-sW-pck" firstAttribute="leading" secondItem="Vjo-iF-u8m" secondAttribute="trailing" constant="19" id="cdw-pm-6Wz"/>
                                                                    <constraint firstAttribute="height" constant="50" id="gbY-vH-Opc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="anE-x5-Nup" secondAttribute="trailing" id="kXb-ST-604"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kQI-4b-dr7" secondAttribute="trailing" id="qJi-Bf-oLO"/>
                                                                    <constraint firstItem="Vjo-iF-u8m" firstAttribute="leading" secondItem="AkU-X9-hao" secondAttribute="leading" constant="5" id="sm6-vb-vbq"/>
                                                                    <constraint firstItem="r0a-sW-pck" firstAttribute="centerY" secondItem="AkU-X9-hao" secondAttribute="centerY" id="uih-qf-8d9"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-BK-B5A" userLabel="ProfileView">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_info" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-iL-EGp">
                                                                        <rect key="frame" x="5" y="16" width="24" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="0Kg-mV-LkB"/>
                                                                            <constraint firstAttribute="height" constant="18" id="xzj-OF-Fg4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akF-q6-kKQ">
                                                                        <rect key="frame" x="47.999999999999986" y="13.333333333333313" width="163.66666666666663" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carat.png" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-Me-bfu">
                                                                        <rect key="frame" x="329" y="22" width="6" height="6"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="NnG-Me-bfu" secondAttribute="height" multiplier="1:1" id="99l-zQ-Koz"/>
                                                                            <constraint firstAttribute="width" constant="6" id="egY-tv-E5h"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-q1-Y7E">
                                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="pnR-fK-0Zf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-wP-Rzm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="cQe-q1-Y7E" secondAttribute="bottom" id="1iq-ct-hpM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uVa-wP-Rzm" secondAttribute="trailing" id="8Be-lh-4tl"/>
                                                                    <constraint firstItem="DJh-iL-EGp" firstAttribute="centerY" secondItem="GXV-BK-B5A" secondAttribute="centerY" id="97H-hm-SV6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cQe-q1-Y7E" secondAttribute="trailing" id="EjC-yE-yEl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NnG-Me-bfu" secondAttribute="trailing" id="JOm-Vb-lKk"/>
                                                                    <constraint firstItem="uVa-wP-Rzm" firstAttribute="top" secondItem="GXV-BK-B5A" secondAttribute="top" id="R8k-li-Uam"/>
                                                                    <constraint firstItem="DJh-iL-EGp" firstAttribute="leading" secondItem="GXV-BK-B5A" secondAttribute="leading" constant="5" id="UdB-vO-f2b"/>
                                                                    <constraint firstItem="cQe-q1-Y7E" firstAttribute="leading" secondItem="GXV-BK-B5A" secondAttribute="leading" id="ZCR-6Q-2yd"/>
                                                                    <constraint firstItem="uVa-wP-Rzm" firstAttribute="leading" secondItem="GXV-BK-B5A" secondAttribute="leading" id="dgI-vs-A8b"/>
                                                                    <constraint firstItem="cQe-q1-Y7E" firstAttribute="top" secondItem="uVa-wP-Rzm" secondAttribute="bottom" id="dp9-YS-Rrj"/>
                                                                    <constraint firstItem="akF-q6-kKQ" firstAttribute="leading" secondItem="DJh-iL-EGp" secondAttribute="trailing" constant="19" id="iAn-lh-fOX"/>
                                                                    <constraint firstItem="akF-q6-kKQ" firstAttribute="centerY" secondItem="GXV-BK-B5A" secondAttribute="centerY" id="kUw-Sy-umV"/>
                                                                    <constraint firstItem="NnG-Me-bfu" firstAttribute="centerY" secondItem="GXV-BK-B5A" secondAttribute="centerY" id="pcw-jz-8Q7"/>
                                                                    <constraint firstAttribute="height" constant="50" id="xaM-tb-uAJ"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-U8-XL1" userLabel="PrivacyView">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-31-SbZ">
                                                                        <rect key="frame" x="5" y="17" width="24" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="OJ7-0V-jtG"/>
                                                                            <constraint firstAttribute="height" constant="18" id="qo5-jX-bqq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-PM-T11">
                                                                        <rect key="frame" x="47.999999999999993" y="13.333333333333313" width="125.33333333333331" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carat.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-PV-1kW">
                                                                        <rect key="frame" x="329" y="22" width="6" height="6"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="6" id="fST-yX-Owg"/>
                                                                            <constraint firstAttribute="width" secondItem="5gw-PV-1kW" secondAttribute="height" multiplier="1:1" id="vCG-At-9Wm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-7g-o9k">
                                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="mQA-tm-RhP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-ma-Hoo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5gw-PV-1kW" secondAttribute="trailing" id="6un-il-SNO"/>
                                                                    <constraint firstItem="cfj-7g-o9k" firstAttribute="top" secondItem="T4m-ma-Hoo" secondAttribute="bottom" id="78M-dr-MdE"/>
                                                                    <constraint firstItem="gNO-31-SbZ" firstAttribute="top" secondItem="pVO-U8-XL1" secondAttribute="top" constant="17" id="EHy-rK-Sx9"/>
                                                                    <constraint firstItem="1y8-PM-T11" firstAttribute="centerY" secondItem="pVO-U8-XL1" secondAttribute="centerY" id="ELm-eb-a6S"/>
                                                                    <constraint firstItem="1y8-PM-T11" firstAttribute="leading" secondItem="gNO-31-SbZ" secondAttribute="trailing" constant="19" id="FMo-KG-DUX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cfj-7g-o9k" secondAttribute="trailing" id="LM3-fd-A0r"/>
                                                                    <constraint firstItem="5gw-PV-1kW" firstAttribute="centerY" secondItem="pVO-U8-XL1" secondAttribute="centerY" id="OxJ-7H-sAa"/>
                                                                    <constraint firstItem="T4m-ma-Hoo" firstAttribute="leading" secondItem="pVO-U8-XL1" secondAttribute="leading" id="Sg1-Ks-UUj"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Vdm-rE-nDR"/>
                                                                    <constraint firstItem="T4m-ma-Hoo" firstAttribute="top" secondItem="pVO-U8-XL1" secondAttribute="top" id="ZHI-Wb-bje"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cfj-7g-o9k" secondAttribute="bottom" id="kWP-Wk-n5v"/>
                                                                    <constraint firstItem="gNO-31-SbZ" firstAttribute="leading" secondItem="pVO-U8-XL1" secondAttribute="leading" constant="5" id="mBX-pI-q60"/>
                                                                    <constraint firstItem="cfj-7g-o9k" firstAttribute="leading" secondItem="pVO-U8-XL1" secondAttribute="leading" id="xec-fS-ybu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="T4m-ma-Hoo" secondAttribute="trailing" id="zlA-Yk-S18"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utM-6e-NWe" userLabel="T&amp;CView">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms-and-conditions" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-VT-bTN">
                                                                        <rect key="frame" x="5" y="17" width="24" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="965-v5-e8B"/>
                                                                            <constraint firstAttribute="height" constant="18" id="LlL-J0-8zK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-Wb-I69">
                                                                        <rect key="frame" x="47.999999999999986" y="13.333333333333313" width="191.66666666666663" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carat.png" translatesAutoresizingMaskIntoConstraints="NO" id="won-JK-2bk">
                                                                        <rect key="frame" x="329" y="22" width="6" height="6"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="won-JK-2bk" secondAttribute="height" multiplier="1:1" id="86t-sP-Snj"/>
                                                                            <constraint firstAttribute="width" constant="6" id="Up5-Os-2Fa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-kY-EZB">
                                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ciR-W2-suQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it9-xx-vQc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="won-JK-2bk" firstAttribute="centerY" secondItem="utM-6e-NWe" secondAttribute="centerY" id="CBO-Sg-2bR"/>
                                                                    <constraint firstItem="it9-xx-vQc" firstAttribute="top" secondItem="utM-6e-NWe" secondAttribute="top" id="JvZ-zC-SQE"/>
                                                                    <constraint firstItem="wHX-kY-EZB" firstAttribute="leading" secondItem="utM-6e-NWe" secondAttribute="leading" id="K7Q-xZ-90H"/>
                                                                    <constraint firstAttribute="height" constant="50" id="KgF-SX-2uz"/>
                                                                    <constraint firstItem="wHX-kY-EZB" firstAttribute="top" secondItem="it9-xx-vQc" secondAttribute="bottom" id="NKd-dq-LBv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="it9-xx-vQc" secondAttribute="trailing" id="OtR-qk-aBR"/>
                                                                    <constraint firstItem="fvP-VT-bTN" firstAttribute="top" secondItem="utM-6e-NWe" secondAttribute="top" constant="17" id="SUA-s6-ibw"/>
                                                                    <constraint firstItem="UsV-Wb-I69" firstAttribute="centerY" secondItem="utM-6e-NWe" secondAttribute="centerY" id="VDV-Ot-hl4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wHX-kY-EZB" secondAttribute="trailing" id="bDK-Kw-eG2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wHX-kY-EZB" secondAttribute="bottom" id="chX-zN-b9B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="won-JK-2bk" secondAttribute="trailing" id="sQ7-ip-lB6"/>
                                                                    <constraint firstItem="fvP-VT-bTN" firstAttribute="leading" secondItem="utM-6e-NWe" secondAttribute="leading" constant="5" id="snE-rj-CNO"/>
                                                                    <constraint firstItem="UsV-Wb-I69" firstAttribute="leading" secondItem="fvP-VT-bTN" secondAttribute="trailing" constant="19" id="zG8-bI-SPY"/>
                                                                    <constraint firstItem="it9-xx-vQc" firstAttribute="leading" secondItem="utM-6e-NWe" secondAttribute="leading" id="zNA-u5-ivo"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-0i-O2z" userLabel="PasswordView">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updatepassworrd" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-rL-HVT">
                                                                        <rect key="frame" x="5" y="17" width="24" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="8Pc-BD-YqE"/>
                                                                            <constraint firstAttribute="height" constant="18" id="fiK-gS-8k4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woR-5i-ViZ">
                                                                        <rect key="frame" x="48" y="13.333333333333313" width="160" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carat.png" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-VY-2rs">
                                                                        <rect key="frame" x="329" y="22" width="6" height="6"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="6" id="bhx-KU-Bzc"/>
                                                                            <constraint firstAttribute="width" secondItem="wJc-VY-2rs" secondAttribute="height" multiplier="1:1" id="oz0-Bf-qik"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-s0-xB6">
                                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="0N9-g7-sEM"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-vP-ffS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="woR-5i-ViZ" firstAttribute="centerY" secondItem="s4f-0i-O2z" secondAttribute="centerY" id="1gP-eG-6kz"/>
                                                                    <constraint firstItem="3qU-s0-xB6" firstAttribute="top" secondItem="iWS-vP-ffS" secondAttribute="bottom" id="Af3-st-5aJ"/>
                                                                    <constraint firstItem="iWS-vP-ffS" firstAttribute="leading" secondItem="s4f-0i-O2z" secondAttribute="leading" id="Eqs-Ce-pYi"/>
                                                                    <constraint firstItem="3qU-s0-xB6" firstAttribute="leading" secondItem="s4f-0i-O2z" secondAttribute="leading" id="Hwf-De-BSJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3qU-s0-xB6" secondAttribute="trailing" id="Lt8-9Y-43A"/>
                                                                    <constraint firstItem="wJc-VY-2rs" firstAttribute="centerY" secondItem="s4f-0i-O2z" secondAttribute="centerY" id="NvG-QD-qwz"/>
                                                                    <constraint firstItem="Jdi-rL-HVT" firstAttribute="top" secondItem="s4f-0i-O2z" secondAttribute="top" constant="17" id="Ri3-wt-hsf"/>
                                                                    <constraint firstItem="Jdi-rL-HVT" firstAttribute="leading" secondItem="s4f-0i-O2z" secondAttribute="leading" constant="5" id="TPj-dG-4PH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iWS-vP-ffS" secondAttribute="trailing" id="cRB-Tw-LmX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3qU-s0-xB6" secondAttribute="bottom" id="euZ-YV-HyD"/>
                                                                    <constraint firstAttribute="height" constant="50" id="f0r-hh-aNc"/>
                                                                    <constraint firstItem="woR-5i-ViZ" firstAttribute="leading" secondItem="Jdi-rL-HVT" secondAttribute="trailing" constant="19" id="ibB-1y-dAX"/>
                                                                    <constraint firstItem="iWS-vP-ffS" firstAttribute="top" secondItem="s4f-0i-O2z" secondAttribute="top" id="yyV-84-QMQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wJc-VY-2rs" secondAttribute="trailing" id="zfK-pk-Gai"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-bY-iFn">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-d1-epb">
                                                                        <rect key="frame" x="5" y="17" width="24" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="1a5-1s-HrR"/>
                                                                            <constraint firstAttribute="height" constant="18" id="oax-0n-twr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olm-UT-z9f">
                                                                        <rect key="frame" x="48.000000000000007" y="13.333333333333313" width="68.666666666666686" height="23.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carat.png" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-yI-gEv">
                                                                        <rect key="frame" x="329" y="22" width="6" height="6"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="6" id="bzh-3W-Uvv"/>
                                                                            <constraint firstAttribute="width" secondItem="hgi-yI-gEv" secondAttribute="height" multiplier="1:1" id="rkI-JN-OAt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er9-bV-xIx">
                                                                        <rect key="frame" x="0.0" y="49" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="fFN-DA-IeO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-Eg-Si8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="er9-bV-xIx" firstAttribute="top" secondItem="gzW-Eg-Si8" secondAttribute="bottom" id="0Tn-6x-wAf"/>
                                                                    <constraint firstItem="vrQ-d1-epb" firstAttribute="leading" secondItem="ABN-bY-iFn" secondAttribute="leading" constant="5" id="0hq-2q-Wh3"/>
                                                                    <constraint firstItem="hgi-yI-gEv" firstAttribute="centerY" secondItem="ABN-bY-iFn" secondAttribute="centerY" id="4Xv-zk-so4"/>
                                                                    <constraint firstItem="olm-UT-z9f" firstAttribute="centerY" secondItem="ABN-bY-iFn" secondAttribute="centerY" id="4YN-ZX-t2A"/>
                                                                    <constraint firstItem="gzW-Eg-Si8" firstAttribute="top" secondItem="ABN-bY-iFn" secondAttribute="top" id="Nsl-w9-yBH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hgi-yI-gEv" secondAttribute="trailing" id="NtO-D4-Htd"/>
                                                                    <constraint firstItem="gzW-Eg-Si8" firstAttribute="leading" secondItem="ABN-bY-iFn" secondAttribute="leading" id="UZ1-73-BhF"/>
                                                                    <constraint firstItem="vrQ-d1-epb" firstAttribute="top" secondItem="ABN-bY-iFn" secondAttribute="top" constant="17" id="VEC-j6-80T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="er9-bV-xIx" secondAttribute="bottom" id="WZ4-XL-sw5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="er9-bV-xIx" secondAttribute="trailing" id="cgr-Og-H43"/>
                                                                    <constraint firstItem="olm-UT-z9f" firstAttribute="leading" secondItem="vrQ-d1-epb" secondAttribute="trailing" constant="19" id="k3F-tr-oCl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gzW-Eg-Si8" secondAttribute="trailing" id="sN7-VV-9qm"/>
                                                                    <constraint firstAttribute="height" constant="50" id="v6Q-UH-QMi"/>
                                                                    <constraint firstItem="er9-bV-xIx" firstAttribute="leading" secondItem="ABN-bY-iFn" secondAttribute="leading" id="yhQ-qA-27y"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="y1C-al-z8a" firstAttribute="top" secondItem="DAO-14-rJB" secondAttribute="top" constant="5" id="8fT-eQ-aWa"/>
                                                    <constraint firstAttribute="bottom" secondItem="y1C-al-z8a" secondAttribute="bottom" id="hFT-f3-U8u"/>
                                                    <constraint firstAttribute="trailing" secondItem="y1C-al-z8a" secondAttribute="trailing" id="jbA-ty-MNQ"/>
                                                    <constraint firstItem="y1C-al-z8a" firstAttribute="leading" secondItem="DAO-14-rJB" secondAttribute="leading" id="we6-9S-Hfb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DAO-14-rJB" firstAttribute="top" secondItem="xkE-h6-5cy" secondAttribute="top" constant="5" id="Bnb-CH-B9F"/>
                                            <constraint firstItem="DAO-14-rJB" firstAttribute="leading" secondItem="xkE-h6-5cy" secondAttribute="leading" constant="20" id="FBX-IZ-P9G"/>
                                            <constraint firstAttribute="trailing" secondItem="DAO-14-rJB" secondAttribute="trailing" constant="20" id="YeC-Ks-UcN"/>
                                            <constraint firstAttribute="bottom" secondItem="DAO-14-rJB" secondAttribute="bottom" constant="30" id="kbW-jh-MYT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xkE-h6-5cy" secondAttribute="trailing" id="1eA-Sb-waT"/>
                                    <constraint firstItem="xkE-h6-5cy" firstAttribute="leading" secondItem="duq-ox-NgL" secondAttribute="leading" id="Jor-k4-VmU"/>
                                    <constraint firstAttribute="bottom" secondItem="xkE-h6-5cy" secondAttribute="bottom" id="tfj-Lh-tDB"/>
                                    <constraint firstItem="xkE-h6-5cy" firstAttribute="width" secondItem="duq-ox-NgL" secondAttribute="width" id="tpn-Sn-2Zy"/>
                                    <constraint firstItem="xkE-h6-5cy" firstAttribute="top" secondItem="duq-ox-NgL" secondAttribute="top" id="udh-CA-wcf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swc-eV-Ssn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swc-eV-Ssn" firstAttribute="trailing" secondItem="LXa-WZ-Gy0" secondAttribute="trailing" id="0eo-ru-Q3q"/>
                            <constraint firstItem="szj-iU-1la" firstAttribute="top" secondItem="IW4-9m-kc3" secondAttribute="bottom" constant="28" id="1xd-jd-nic"/>
                            <constraint firstItem="LXa-WZ-Gy0" firstAttribute="leading" secondItem="swc-eV-Ssn" secondAttribute="leading" id="4pm-SI-yQU"/>
                            <constraint firstItem="swc-eV-Ssn" firstAttribute="trailing" secondItem="duq-ox-NgL" secondAttribute="trailing" id="7AY-09-6Mc"/>
                            <constraint firstItem="edE-TA-bOc" firstAttribute="leading" secondItem="szj-iU-1la" secondAttribute="leading" id="JEn-1E-2iY"/>
                            <constraint firstItem="szj-iU-1la" firstAttribute="leading" secondItem="swc-eV-Ssn" secondAttribute="leading" constant="20" id="L1f-AL-Wzi"/>
                            <constraint firstItem="duq-ox-NgL" firstAttribute="leading" secondItem="swc-eV-Ssn" secondAttribute="leading" id="Mjr-Sv-fin"/>
                            <constraint firstItem="duq-ox-NgL" firstAttribute="top" secondItem="edE-TA-bOc" secondAttribute="bottom" constant="10" id="NVt-tS-4zH"/>
                            <constraint firstItem="szj-iU-1la" firstAttribute="centerX" secondItem="swc-eV-Ssn" secondAttribute="centerX" id="Y0m-PU-rF9"/>
                            <constraint firstItem="swc-eV-Ssn" firstAttribute="bottom" secondItem="duq-ox-NgL" secondAttribute="bottom" id="aEc-GT-4jY"/>
                            <constraint firstItem="edE-TA-bOc" firstAttribute="top" secondItem="szj-iU-1la" secondAttribute="bottom" constant="10" id="aOn-57-KJN"/>
                            <constraint firstItem="IW4-9m-kc3" firstAttribute="centerY" secondItem="LXa-WZ-Gy0" secondAttribute="centerY" multiplier="1.5" id="bS7-pj-c4j"/>
                            <constraint firstItem="IW4-9m-kc3" firstAttribute="centerX" secondItem="LXa-WZ-Gy0" secondAttribute="centerX" id="ers-pK-Eqg"/>
                            <constraint firstItem="edE-TA-bOc" firstAttribute="trailing" secondItem="szj-iU-1la" secondAttribute="trailing" id="fcU-R8-7RY"/>
                            <constraint firstItem="LXa-WZ-Gy0" firstAttribute="height" secondItem="TAQ-ef-OXF" secondAttribute="height" multiplier="0.22" id="mkK-gu-FUK"/>
                            <constraint firstItem="LXa-WZ-Gy0" firstAttribute="centerX" secondItem="swc-eV-Ssn" secondAttribute="centerX" id="pgn-HT-hA6"/>
                            <constraint firstItem="duq-ox-NgL" firstAttribute="width" secondItem="TAQ-ef-OXF" secondAttribute="width" id="sW4-xT-oGo"/>
                            <constraint firstItem="swc-eV-Ssn" firstAttribute="top" secondItem="LXa-WZ-Gy0" secondAttribute="top" id="vBO-cB-tpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xc-la-nZf"/>
                    <connections>
                        <outlet property="emailLabel" destination="edE-TA-bOc" id="Fve-8s-gHW"/>
                        <outlet property="faceIDButton" destination="kQI-4b-dr7" id="k3Z-qD-1Bb"/>
                        <outlet property="faceIdLabel" destination="r0a-sW-pck" id="mie-MU-7nd"/>
                        <outlet property="faceIdSwitchImage" destination="y3S-ui-dC6" id="0gs-2x-h3i"/>
                        <outlet property="logOutButton" destination="gzW-Eg-Si8" id="9yZ-xr-jqp"/>
                        <outlet property="logOutLabel" destination="olm-UT-z9f" id="YTV-GJ-Gj8"/>
                        <outlet property="privacyLabel" destination="1y8-PM-T11" id="SMT-aJ-Ycf"/>
                        <outlet property="profileNameLabel" destination="szj-iU-1la" id="q3j-Pe-AyM"/>
                        <outlet property="termsLabel" destination="UsV-Wb-I69" id="f5k-Iq-Bjx"/>
                        <outlet property="updatePasswordLabel" destination="woR-5i-ViZ" id="vgA-ys-WXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVe-db-imE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="45.812807881773402"/>
        </scene>
    </scenes>
    <resources>
        <image name="carat.png" width="16" height="28"/>
        <image name="faceId" width="44" height="44"/>
        <image name="lock" width="256" height="256"/>
        <image name="logout" width="512" height="512"/>
        <image name="off-button" width="42.666667938232422" height="42.666667938232422"/>
        <image name="profile_info" width="250" height="164"/>
        <image name="terms-and-conditions" width="256" height="256"/>
        <image name="updatepassworrd" width="466" height="412"/>
        <image name="user_profile" width="186" height="188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
