<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeArea="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectGameViewController" id="BYZ-38-t0r" customClass="SelectGameViewController" customModule="PrepSportsUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-4t-8bJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-gN-8bJ" customClass="LoadingIndicatorView" customModule="PrepSportsUSA" customModuleProvider="target">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8bC-Xf-vdC-width"/>
                                    <constraint firstAttribute="height" constant="50" id="8bC-Xf-vdC-height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKh-4t-8bJ" secondAttribute="trailing" id="4qk-fH-8bJ"/>
                            <constraint firstItem="gKh-4t-8bJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8bC-Xf-vdC-leading"/>
                            <constraint firstItem="gKh-4t-8bJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQc-gN-8bJ-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKh-4t-8bJ" secondAttribute="bottom" id="hQc-gN-8bJ-bottom"/>
                            <constraint firstItem="Qzd-gN-8bJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzd-gN-8bJ-centerX"/>
                            <constraint firstItem="Qzd-gN-8bJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qzd-gN-8bJ-centerY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qzd-gN-8bJ-nav"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qzd-gN-8bJ" id="Qzd-gN-8bJ-outlet"/>
                        <outlet property="tableView" destination="gKh-4t-8bJ" id="gKh-4t-8bJ-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
