<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoriesTableViewCell" rowHeight="133" id="KGk-i7-Jjw" customClass="StoriesTableViewCell" customModule="Newmaker_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-sg-pK1">
                        <rect key="frame" x="10" y="10" width="355" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-zf-SzO">
                                <rect key="frame" x="20" y="10" width="230" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s94-Ew-L5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-ja-OFz">
                                <rect key="frame" x="255" y="17.333333333333336" width="90" height="30.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25435" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-Tm-wsU">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="16.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pgvs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-2g-tLe">
                                        <rect key="frame" x="0.0" y="18.333333333333332" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-1H-jG3">
                                <rect key="frame" x="20" y="70" width="315" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-Fl-etW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="appGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-nK-dRw">
                                        <rect key="frame" x="315" y="0.0" width="0.0" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="appGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVw-ja-OFz" secondAttribute="trailing" constant="10" id="2dW-be-xbM"/>
                            <constraint firstItem="qtX-1H-jG3" firstAttribute="leading" secondItem="ppd-sg-pK1" secondAttribute="leading" constant="20" symbolic="YES" id="7Vt-TW-ldi"/>
                            <constraint firstAttribute="bottom" secondItem="qtX-1H-jG3" secondAttribute="bottom" constant="11" id="A38-0Q-abh"/>
                            <constraint firstItem="DVw-ja-OFz" firstAttribute="leading" secondItem="6q3-zf-SzO" secondAttribute="trailing" constant="5" id="ChU-BA-XkS"/>
                            <constraint firstItem="6q3-zf-SzO" firstAttribute="leading" secondItem="ppd-sg-pK1" secondAttribute="leading" constant="20" symbolic="YES" id="RN2-C0-HKx"/>
                            <constraint firstItem="qtX-1H-jG3" firstAttribute="centerX" secondItem="ppd-sg-pK1" secondAttribute="centerX" id="ao7-Be-yWl"/>
                            <constraint firstItem="DVw-ja-OFz" firstAttribute="centerY" secondItem="6q3-zf-SzO" secondAttribute="centerY" id="bm9-6E-mIb"/>
                            <constraint firstItem="qtX-1H-jG3" firstAttribute="top" secondItem="6q3-zf-SzO" secondAttribute="bottom" constant="15" id="kwD-rr-RCa"/>
                            <constraint firstAttribute="trailing" secondItem="6q3-zf-SzO" secondAttribute="trailing" constant="105" id="qmI-dw-Il9"/>
                            <constraint firstItem="6q3-zf-SzO" firstAttribute="top" secondItem="ppd-sg-pK1" secondAttribute="top" constant="10" id="vNC-TH-8Ft"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ppd-sg-pK1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="SJg-bT-xbQ"/>
                    <constraint firstAttribute="bottom" secondItem="ppd-sg-pK1" secondAttribute="bottom" constant="10" id="SnY-1g-6A2"/>
                    <constraint firstItem="ppd-sg-pK1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lT1-Nf-ZvY"/>
                    <constraint firstItem="ppd-sg-pK1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zR4-uU-yNS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="Md6-Fl-etW" id="kmf-pX-clZ"/>
                <outlet property="leadingConstraint" destination="lT1-Nf-ZvY" id="B0H-uK-2tj"/>
                <outlet property="pageViewLabel" destination="Z6F-Tm-wsU" id="j7K-Ld-7O7"/>
                <outlet property="placeNameLabel" destination="3h4-nK-dRw" id="6qx-Rf-h1B"/>
                <outlet property="titleLabel" destination="6q3-zf-SzO" id="agI-ut-yno"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="60.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="appGray">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
