<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSans-Medium.ttf">
            <string>IBMPlexSans-Medium</string>
        </array>
        <array key="IBMPlexSans-SemiBold.ttf">
            <string>IBMPlexSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="nhF-Tp-1vr">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rkE-Cf-dbF" customClass="ForgotPasswordViewController" customModule="Lumen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMX-ec-DXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lumen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SkP-HW-cw2">
                                <rect key="frame" x="19" y="99" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Il6-Fa-Yt7"/>
                                    <constraint firstAttribute="height" constant="32" id="dRK-KH-1Vq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-LG-hEI">
                                <rect key="frame" x="19" y="177" width="272.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" name="IBMPlexSans-SemiBold" family="IBM Plex Sans" pointSize="26"/>
                                <color key="textColor" red="0.1176470588" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-u8-t6u">
                                <rect key="frame" x="19" y="230.99999999999997" width="355" height="116.66666666666666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email address in order to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-nb-QbE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-YC-Xde" customClass="MDCOutlinedTextField">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="355" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lke-m8-IBY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n53-lc-hei" customClass="CustomButton" customModule="Lumen" customModuleProvider="target">
                                <rect key="frame" x="19" y="367.66666666666669" width="355" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="26t-we-WI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IBMPlexSans-Medium" family="IBM Plex Sans" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAC-Cm-0ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oY-u8-t6u" firstAttribute="top" secondItem="GMh-LG-hEI" secondAttribute="bottom" constant="20" id="2MT-rc-tTY"/>
                            <constraint firstItem="GMh-LG-hEI" firstAttribute="top" secondItem="SkP-HW-cw2" secondAttribute="bottom" constant="46" id="E8J-GG-kLP"/>
                            <constraint firstItem="dAC-Cm-0ut" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMh-LG-hEI" secondAttribute="trailing" symbolic="YES" id="XXD-i7-R6H"/>
                            <constraint firstItem="SkP-HW-cw2" firstAttribute="top" secondItem="dAC-Cm-0ut" secondAttribute="top" constant="40" id="dQO-tw-52H"/>
                            <constraint firstItem="SkP-HW-cw2" firstAttribute="leading" secondItem="dAC-Cm-0ut" secondAttribute="leading" constant="19" id="hjs-kV-cmq"/>
                            <constraint firstItem="n53-lc-hei" firstAttribute="top" secondItem="9oY-u8-t6u" secondAttribute="bottom" constant="20" id="hqF-Lo-05H"/>
                            <constraint firstItem="9oY-u8-t6u" firstAttribute="leading" secondItem="dAC-Cm-0ut" secondAttribute="leading" constant="19" id="icT-DO-E9S"/>
                            <constraint firstItem="n53-lc-hei" firstAttribute="trailing" secondItem="9oY-u8-t6u" secondAttribute="trailing" id="nX7-cu-Sc4"/>
                            <constraint firstItem="GMh-LG-hEI" firstAttribute="leading" secondItem="SkP-HW-cw2" secondAttribute="leading" id="skD-dC-LE1"/>
                            <constraint firstItem="9oY-u8-t6u" firstAttribute="centerX" secondItem="dAC-Cm-0ut" secondAttribute="centerX" id="ulf-lN-iUc"/>
                            <constraint firstItem="n53-lc-hei" firstAttribute="leading" secondItem="9oY-u8-t6u" secondAttribute="leading" id="vcG-nI-pzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueBtn" destination="n53-lc-hei" id="KBF-XT-9hG"/>
                        <outlet property="emailTextField" destination="bUM-YC-Xde" id="0jH-vy-dyO"/>
                        <outlet property="enterTextLabel" destination="OL9-nb-QbE" id="6ns-Xj-Qcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1R-0C-p1y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="lumen_logo" width="76.333335876464844" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
